Synergy Configuration
  Board "Custom User Board (Any Device)"
  R7FS7G27H3A01CFB
    part_number: R7FS7G27H3A01CFB
    rom_size_bytes: 4194304
    ram_size_bytes: 655360
    data_flash_size_bytes: 65536
    package_style: LQFP
    package_pins: 144
    
  S7G2
    series: 7
    
  S7G2 Family
    OFS0 register settings: Select fields below
         IWDT Start Mode: IWDT is Disabled
         IWDT Timeout Period: 2048 cycles
         IWDT Dedicated Clock Frequency Divisor: 128
         IWDT Window End Position:  0% (no window end position)
         IWDT Window Start Position: 100% (no window start position)
         IWDT Reset Interrupt Request Select: Reset is enabled
         IWDT Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
         WDT Start Mode Select: Stop WDT after a reset (register-start mode)
         WDT Timeout Period: 16384 cycles
         WDT Clock Frequency Division Ratio: 128
         WDT Window End Position:  0% (no window end position)
         WDT Window Start Position: 100% (no window start position)
         WDT Reset Interrupt Request: Reset
         WDT Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Select fields below
         Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
         Voltage Detection 0 Level: 2.80 V
         HOCO OScillation Enable: HOCO oscillation is disabled after reset
    
  Synergy Common
    Main stack size (bytes): 0x800
    Process stack size (bytes): 0
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x1000
    MCU Vcc (mV): 3300
    MCU Analog Power Supply AVCC0 (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return SSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  Clocks
    XTAL 24000000Hz
    PLL Src: XTAL
    HOCO 20MHz
    PLL Div /2
    PLL Mul x20.0
    Clock Src: PLL
    ICLK Div /1
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    SDCLKout On
    BCLK Div /2
    BCK/2
    UCLK Div /5
    FCLK Div /4
    
  Pin Configurations
    R7FS7G27H3A01CFB.pincfg -> g_bsp_pin_cfg
      AVCC0 127 ADC_AVCC0 - - - - - - - 
      AVSS0 128 ADC_AVSS0 - - - - - - - 
      P000 140 ADC0_AN00 - - - "Analog mode" - - "ADC0: AN00; CMP0: IVCMP2; IRQ0: IRQ06" 
      P001 139 - - - - Disabled - - "ADC0: AN01; CMP0: IVCMP2; IRQ0: IRQ07" 
      P002 138 - - - - Disabled - - "ADC0: AN02; CMP0: IVCMP2; IRQ0: IRQ08" 
      P003 137 - - - - Disabled - - "ADC0: PGAVSS0" 
      P004 136 GPIO GPIO1 - IRQ9-DS "Input mode" - - "ADC1: AN00; CMP0: IVCMP2; IRQ0: IRQ09" 
      P005 135 GPIO GPIO2 - None "Input mode" - - "ADC1: AN01; CMP0: IVCMP2; IRQ0: IRQ10" 
      P006 134 GPIO GPIO3 - None "Input mode" - - "ADC1: AN02; CMP0: IVCMP2; IRQ0: IRQ11" 
      P007 133 - - - - Disabled - - "ADC1: PGAVSS0" 
      P008 132 - - - - Disabled - - "ADC0: AN03; IRQ0: IRQ12" 
      P009 131 - - - - Disabled - - "ADC0: AN04; IRQ0: IRQ13" 
      P014 124 - - - - Disabled - - "ADC0: AN05; ADC1: AN05; CMP0: IVREF3; DAC120: DA" 
      P015 123 - - - - Disabled - - "ADC0: AN06; ADC1: AN06; CMP0: IVCMP1; DAC121: DA; IRQ0: IRQ13" 
      P100 108 - - - - Disabled - - "AGT0: AGTIO; BUS0: D0_DQ0; GLCDC0: LCD_EXTCLK; IIC1: SCL; IRQ0: IRQ02; KINT0: KRM0; POEG0: GTETRG; SCI0: RXD_MISO; SCI0: SCL; SCI1: SCK; SPI0: MISO" 
      P101 107 GLCDC0_LCD_CLK - High None "Peripheral mode" CMOS None "AGT0: AGTEE; BUS0: D1_DQ1; GLCDC0: LCD_CLK; IIC1: SDA; IRQ0: IRQ01; KINT0: KRM1; POEG1: GTETRG; SCI0: SDA; SCI0: TXD_MOSI; SCI1: CTS_RTS_SS; SPI0: MOSI" 
      P102 106 GLCDC0_LCD_TCON0 - High - "Peripheral mode" CMOS None "ADC0: ADTRG; AGT0: AGTO; BUS0: D2_DQ2; GLCDC0: LCD_TCON0; GPT2: GTIOCB; KINT0: KRM2; OPS0: GTOWLO; SCI0: SCK; SPI0: RSPCK" 
      P103 105 GLCDC0_LCD_TCON1 - High - "Peripheral mode" CMOS None "BUS0: D3_DQ3; GLCDC0: LCD_TCON1; GPT2: GTIOCA; KINT0: KRM3; OPS0: GTOWUP; SCI0: CTS_RTS_SS; SPI0: SSL0" 
      P104 104 GLCDC0_LCD_TCON2 - High None "Peripheral mode" CMOS None "BUS0: D4_DQ4; GLCDC0: LCD_TCON2; IRQ0: IRQ01; KINT0: KRM4; POEG1: GTETRG; SCI8: RXD_MISO; SCI8: SCL; SPI0: SSL1" 
      P105 103 - - - - Disabled - - "BUS0: D5_DQ5; GLCDC0: LCD_TCON3; IRQ0: IRQ00; KINT0: KRM5; POEG0: GTETRG; SCI8: SDA; SCI8: TXD_MOSI; SPI0: SSL2" 
      P106 102 GLCDC0_LCD_DATA00 - High - "Peripheral mode" CMOS None "BUS0: D6_DQ6; GLCDC0: LCD_DATA00; GPT8: GTIOCB; KINT0: KRM6; SCI8: SCK; SPI0: SSL3" 
      P107 101 GLCDC0_LCD_DATA01 - High - "Peripheral mode" CMOS None "BUS0: D7_DQ7; GLCDC0: LCD_DATA01; GPT8: GTIOCA; KINT0: KRM7; SCI8: CTS_RTS_SS" 
      P108 73 DEBUG0_TMS - Low - "Peripheral mode" CMOS None "DEBUG0: SWDIO; DEBUG0: TMS; GPT0: GTIOCB; SCI9: CTS_RTS_SS; SPI1: SSL0" 
      P109 74 DEBUG0_TDO - Low - "Peripheral mode" CMOS None "CAN1: CTX; CGC0: CLKOUT; DEBUG0: SWO; DEBUG0: TDO; GPT1: GTIOCA; OPS0: GTOVUP; SCI9: SDA; SCI9: TXD_MOSI; SPI1: MOSI" 
      P110 75 DEBUG0_TDI - Low None "Peripheral mode" CMOS None "CAN1: CRX; CMP0: VCOUT; DEBUG0: TDI; GPT1: GTIOCB; IRQ0: IRQ03; OPS0: GTOVLO; SCI2: CTS_RTS_SS; SCI9: RXD_MISO; SCI9: SCL; SPI1: MISO" 
      P111 76 GLCDC0_LCD_DATA12 - High None "Peripheral mode" CMOS None "BUS0: A05; GLCDC0: LCD_DATA12; GPT3: GTIOCA; IRQ0: IRQ04; SCI2: SCK; SCI9: SCK; SPI1: RSPCK" 
      P112 77 GLCDC0_LCD_DATA11 - High - "Peripheral mode" CMOS None "BUS0: A04; GLCDC0: LCD_DATA11; GPT3: GTIOCB; SCI2: SDA; SCI2: TXD_MOSI; SSI0: SSISCK" 
      P113 78 GLCDC0_LCD_DATA10 - High - "Peripheral mode" CMOS None "BUS0: A03; GLCDC0: LCD_DATA10; SCI2: RXD_MISO; SCI2: SCL; SSI0: SSIWS" 
      P114 79 GLCDC0_LCD_DATA09 - High - "Peripheral mode" CMOS None "BUS0: A02; GLCDC0: LCD_DATA09; SSI0: SSIRXD" 
      P115 80 GLCDC0_LCD_DATA08 - High - "Peripheral mode" CMOS None "BUS0: A01; GLCDC0: LCD_DATA08; SSI0: SSITXD" 
      P200 57 - - - - Disabled - - "IRQ0: NMI" 
      P201 56 - - - - Disabled - - - 
      P202 46 - - - - Disabled - - "BUS0: WR1_BC1; CAN0: CRX; ETHERC0: ERXD2; GLCDC0: LCD_TCON3; GPT5: GTIOCB; IRQ0: IRQ03; SCI2: SCK; SCI9: RXD_MISO; SCI9: SCL; SDHI0: DAT6; SPI1: MISO" 
      P203 45 - - - - Disabled - - "BUS0: A19; CAN0: CTX; CTSU0: TSCAP; ETHERC0: COL; GPT5: GTIOCA; IRQ0: IRQ02; SCI2: CTS_RTS_SS; SCI9: SDA; SCI9: TXD_MOSI; SDHI0: DAT5; SPI1: MOSI" 
      P204 44 - - - - Disabled - - "AGT1: AGTIO; BUS0: A18; CAC0: CACREF; CTSU0: TS00; ETHERC0: RX_DV; GPT4: GTIOCB; IIC0: SCL; OPS0: GTIW; SCI4: SCK; SCI9: SCK; SDHI0: DAT4; SPI1: RSPCK; SSI1: SSISCK; USBFS0: OVRCURB" 
      P205 43 - - - - Disabled - - "AGT1: AGTO; BUS0: A16; CGC0: CLKOUT; CTSU0: TSCAP; ETHERC0: WOL; ETHERC0: WOL; GPT4: GTIOCA; IIC1: SCL; IRQ0: IRQ01; OPS0: GTIV; SCI4: SDA; SCI4: TXD_MOSI; SCI9: CTS_RTS_SS; SDHI0: DAT3; SPI1: SSL0; SSI1: SSIWS; USBFS0: OVRCURA" 
      P206 42 - - - - Disabled - - "BUS0: WAIT; CTSU0: TS01; ETHERC0: LINKSTA; ETHERC0: LINKSTA; IIC1: SDA; IRQ0: IRQ00; OPS0: GTIU; SCI4: RXD_MISO; SCI4: SCL; SDHI0: DAT2; SPI1: SSL1; SSI1: SSIDATA; USBFS0: VBUSEN" 
      P207 41 - - - - Disabled - - "BUS0: A17; CTSU0: TS02; SPI1: SSL2" 
      P212 20 - - - - Disabled - - "AGT1: AGTEE; CGC0: EXTAL; IRQ0: IRQ03; POEG3: GTETRG; SCI1: RXD_MISO; SCI1: SCL" 
      P213 19 - - - - Disabled - - "ADC1: ADTRG; CGC0: XTAL; IRQ0: IRQ02; POEG2: GTETRG; SCI1: SDA; SCI1: TXD_MOSI" 
      P300 72 DEBUG0_TCK - Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT0: GTIOCA; SPI1: SSL1" 
      P301 71 GLCDC0_LCD_DATA13 - High None "Peripheral mode" CMOS None "BUS0: A06; GLCDC0: LCD_DATA13; GPT4: GTIOCB; IRQ0: IRQ06; OPS0: GTOULO; SCI2: RXD_MISO; SCI2: SCL; SPI1: SSL2" 
      P302 70 GLCDC0_LCD_DATA14 - High None "Peripheral mode" CMOS None "BUS0: A07; GLCDC0: LCD_DATA14; GPT4: GTIOCA; IRQ0: IRQ05; OPS0: GTOUUP; SCI2: SDA; SCI2: TXD_MOSI; SPI1: SSL3" 
      P303 69 GLCDC0_LCD_DATA15 - High - "Peripheral mode" CMOS None "BUS0: A08; GLCDC0: LCD_DATA15; GPT7: GTIOCB" 
      P304 66 GPIO GPIO16 - None "Input mode" - None "BUS0: A09; GLCDC0: LCD_DATA16; GPT7: GTIOCA; IRQ0: IRQ09; SCI6: RXD_MISO; SCI6: SCL" 
      P305 65 GPIO GPIO17 Medium None "Output mode (Initial Low)" CMOS None "BUS0: A10; GLCDC0: LCD_DATA17; IRQ0: IRQ08; SCI6: SDA; SCI6: TXD_MOSI" 
      P306 64 GPIO GPIO18 Medium - "Output mode (Initial Low)" CMOS None "BUS0: A11; GLCDC0: LCD_DATA18; SCI6: SCK" 
      P307 63 GPIO GPIO19 Medium - "Output mode (Initial High)" CMOS None "BUS0: A12; GLCDC0: LCD_DATA19; SCI6: CTS_RTS_SS" 
      P308 62 GPIO GPIO4 Low - "Output mode (Initial Low)" CMOS None "BUS0: A13; GLCDC0: LCD_DATA20" 
      P309 61 - - - - Disabled - - "BUS0: A14; GLCDC0: LCD_DATA21" 
      P310 60 GPIO GPIO5 Low - "Output mode (Initial Low)" CMOS None "BUS0: A15; GLCDC0: LCD_DATA22" 
      P311 59 - - - - Disabled - - "BUS0: CS2_RAS; GLCDC0: LCD_DATA23" 
      P312 58 - - - - Disabled - - "BUS0: CS3_CAS" 
      P313 47 - - - - Disabled - - "BUS0: A20; ETHERC0: ERXD3; GLCDC0: LCD_TCON2; SDHI0: DAT7" 
      P400 1 IIC0_SCL - - None "Peripheral mode" CMOS None "ADC1: ADTRG; GPT6: GTIOCA; IIC0: SCL; IRQ0: IRQ00; SCI4: SCK; SCI7: SCK; SSI: AUDIO_CLK" 
      P401 2 IIC0_SDA - - None "Peripheral mode" CMOS None "CAN0: CTX; ETHERC0: MDC; ETHERC0: MDC; GPT6: GTIOCB; IIC0: SDA; IRQ0: IRQ05; POEG0: GTETRG; SCI4: CTS_RTS_SS; SCI7: SDA; SCI7: TXD_MOSI" 
      P402 3 - - - - Disabled - - "AGT0: AGTIO; AGT1: AGTIO; CAN0: CRX; ETHERC0: MDIO; ETHERC0: MDIO; IRQ0: IRQ04; RTC0: RTCIC0; SCI7: RXD_MISO; SCI7: SCL" 
      P403 4 - - - - Disabled - - "AGT0: AGTIO; AGT1: AGTIO; ETHERC1: MDC; GPT3: GTIOCA; PDC0: PIXD7; RTC0: RTCIC1; SCI7: CTS_RTS_SS; SSI0: SSISCK" 
      P404 5 - - - - Disabled - - "ETHERC1: MDIO; GPT3: GTIOCB; PDC0: PIXD6; RTC0: RTCIC2; SSI0: SSIWS" 
      P405 6 GPIO GPIO6 Low - "Output mode (Initial High)" CMOS None "ETHERC1: TXD_EN; GPT1: GTIOCA; PDC0: PIXD5; SSI0: SSITXD" 
      P406 7 - - - - Disabled - - "ETHERC1: TXD1; GPT1: GTIOCB; PDC0: PIXD4; SSI0: SSIRXD" 
      P407 36 - - - - Disabled - - "ADC0: ADTRG; CTSU0: TS03; ETHERC0: EXOUT; ETHERC0: EXOUT; IIC0: SDA; RTC0: RTCOUT; SCI4: CTS_RTS_SS; SPI1: SSL3; USBFS0: VBUS" 
      P408 35 - - - - Disabled - - "CTSU0: TS04; ETHERC0: CRS; ETHERC0: CRS_DV; GPT10: GTIOCB; IRQ0: IRQ07; OPS0: GTOWLO; SCI3: RXD_MISO; SCI3: SCL; USBFS0: ID" 
      P409 34 - - - - Disabled - - "CTSU0: TS05; ETHERC0: RX_CLK; ETHERC0: RX_ER; GPT10: GTIOCA; IRQ0: IRQ06; OPS0: GTOWUP; SCI3: SDA; SCI3: TXD_MOSI; USBFS0: EXICEN" 
      P410 33 SCI0_RXD_MISO - Low None "Peripheral mode" CMOS None "AGT1: AGTOB; CTSU0: TS06; ETHERC0: ERXD0; ETHERC0: RXD1; GPT9: GTIOCB; IRQ0: IRQ05; OPS0: GTOVLO; SCI0: RXD_MISO; SCI0: SCL; SCI3: SCK; SDHI0: DAT1; SPI0: MISO" 
      P411 32 SCI0_TXD_MOSI - Low None "Peripheral mode" CMOS None "AGT1: AGTOA; CTSU0: TS07; ETHERC0: ERXD1; ETHERC0: RXD0; GPT9: GTIOCA; IRQ0: IRQ04; OPS0: GTOVUP; SCI0: SDA; SCI0: TXD_MOSI; SCI3: CTS_RTS_SS; SDHI0: DAT0; SPI0: MOSI" 
      P412 31 SCI0_SCK - Low - "Peripheral mode" CMOS None "CTSU0: TS08; ETHERC0: ETXD0; ETHERC0: REF50CK; OPS0: GTOULO; SCI0: SCK; SDHI0: CMD; SPI0: RSPCK" 
      P413 30 - - - - Disabled - - "CTSU0: TS09; ETHERC0: ETXD1; ETHERC0: TXD0; OPS0: GTOUUP; SCI0: CTS_RTS_SS; SDHI0: CLK; SPI0: SSL0" 
      P414 29 - - - - Disabled - - "CTSU0: TS10; ETHERC0: RX_ER; ETHERC0: TXD1; SDHI0: WP; SPI0: SSL1" 
      P415 28 - - - - Disabled - - "CTSU0: TS11; ETHERC0: TX_EN; ETHERC0: TXD_EN; SPI0: SSL2" 
      P500 113 - - - - Disabled - - "ADC0: AN16; AGT0: AGTOA; CMP0: IVREF0; GPT11: GTIOCA; OPS0: GTIU; QSPI0: QSPCLK; SDHI1: CLK; USBFS0: VBUSEN" 
      P501 114 GPIO GPIO7 Medium None "Output mode (Initial High)" CMOS None "ADC1: AN16; AGT0: AGTOB; CMP0: IVREF1; GPT11: GTIOCB; IRQ0: IRQ11; OPS0: GTIV; QSPI0: QSSL; SCI5: SDA; SCI5: TXD_MOSI; SDHI1: CMD; USBFS0: OVRCURA" 
      P502 115 GPIO - - None "Input mode" - None "ADC0: AN17; CMP0: IVCMP0; GPT12: GTIOCA; IRQ0: IRQ12; OPS0: GTIW; QSPI0: QIO0; SCI5: RXD_MISO; SCI5: SCL; SDHI1: DAT0; USBFS0: OVRCURB" 
      P503 116 GPIO - - - "Input mode" - None "ADC1: AN17; GPT12: GTIOCB; POEG2: GTETRG; QSPI0: QIO1; SCI5: SCK; SCI6: CTS_RTS_SS; SDHI1: DAT1; USBFS0: EXICEN" 
      P504 117 GPIO - - - "Input mode" - None "ADC0: AN18; GPT13: GTIOCA; POEG3: GTETRG; QSPI0: QIO2; SCI5: CTS_RTS_SS; SCI6: SCK; SDHI1: DAT2; USBFS0: ID" 
      P505 118 - - - - Disabled - - "ADC1: AN18; GPT13: GTIOCB; IRQ0: IRQ14; QSPI0: QIO3; SCI6: RXD_MISO; SCI6: SCL; SDHI1: DAT3" 
      P506 119 - - - - Disabled - - "ADC0: AN19; IRQ0: IRQ15; SCI6: SDA; SCI6: TXD_MOSI; SDHI1: CD" 
      P511 144 IIC2_SDA - - None "Peripheral mode" CMOS None "CAN1: CRX; GPT0: GTIOCB; IIC2: SDA; IRQ0: IRQ15; PDC0: PCKO; SCI4: RXD_MISO; SCI4: SCL" 
      P512 143 IIC2_SCL - - None "Peripheral mode" CMOS None "CAN1: CTX; GPT0: GTIOCA; IIC2: SCL; IRQ0: IRQ14; PDC0: VSYNC; SCI4: SDA; SCI4: TXD_MOSI" 
      P600 98 GLCDC0_LCD_DATA02 - High - "Peripheral mode" CMOS None "BUS0: RD; GLCDC0: LCD_DATA02" 
      P601 97 GLCDC0_LCD_DATA03 - High - "Peripheral mode" CMOS None "BUS0: WR_WR0_DQM0; GLCDC0: LCD_DATA03" 
      P602 96 GLCDC0_LCD_DATA04 - High - "Peripheral mode" CMOS None "BUS0: BCLK_SDCLK; GLCDC0: LCD_DATA04" 
      P603 95 - - - - Disabled - - "BUS0: D13_DQ13" 
      P604 94 GPIO - Medium - "Output mode (Initial High)" CMOS None "BUS0: D12_DQ12" 
      P605 93 - - - - Disabled - - "BUS0: D11_DQ11" 
      P608 83 GLCDC0_LCD_DATA07 - High - "Peripheral mode" CMOS None "BUS0: A00_BC0_DQM1; GLCDC0: LCD_DATA07" 
      P609 84 GLCDC0_LCD_DATA06 - High - "Peripheral mode" CMOS None "BUS0: CS1_CKE; GLCDC0: LCD_DATA06" 
      P610 85 GLCDC0_LCD_DATA05 - High - "Peripheral mode" CMOS None "BUS0: CS0_WE; GLCDC0: LCD_DATA05" 
      P611 86 - - - - Disabled - - "BUS0: SDCS" 
      P612 87 GPIO - Medium - "Output mode (Initial High)" CMOS None "BUS0: D8_DQ8" 
      P613 88 GPIO - Medium - "Output mode (Initial High)" CMOS None "BUS0: D9_DQ9" 
      P614 89 - - - - Disabled - - "BUS0: D10_DQ10" 
      P700 8 - - - - Disabled - - "ETHERC1: TXD0; GPT5: GTIOCA; PDC0: PIXD3" 
      P701 9 - - - - Disabled - - "ETHERC1: REF50CK; GPT5: GTIOCB; PDC0: PIXD2" 
      P702 10 - - - - Disabled - - "ETHERC1: RXD0; GPT6: GTIOCA; PDC0: PIXD1" 
      P703 11 - - - - Disabled - - "ETHERC1: RXD1; GPT6: GTIOCB; PDC0: PIXD0" 
      P704 12 - - - - Disabled - - "ETHERC1: RX_ER; PDC0: HSYNC" 
      P705 13 - - - - Disabled - - "ETHERC1: CRS_DV; PDC0: PIXCLK" 
      P708 27 - - - - Disabled - - "CAC0: CACREF; CTSU0: TS12; ETHERC0: ETXD3; IRQ0: IRQ11; SCI1: RXD_MISO; SCI1: SCL; SPI0: SSL3" 
      P709 26 - - - - Disabled - - "CTSU0: TS13; ETHERC0: ETXD2; IRQ0: IRQ10; SCI1: SDA; SCI1: TXD_MOSI" 
      P710 25 GPIO - Medium - "Output mode (Initial High)" CMOS None "CTSU0: TS14; ETHERC0: TX_ER; SCI1: SCK" 
      P711 24 - - - - Disabled - - "CTSU0: TS15; ETHERC0: TX_CLK; SCI1: CTS_RTS_SS" 
      P712 23 GPIO - Low - "Output mode (Initial Low)" CMOS None "CTSU0: TS16; GPT2: GTIOCB" 
      P713 22 - - - - Disabled - - "CTSU0: TS17; ETHERC1: EXOUT; GPT2: GTIOCA" 
      P800 109 - - - - Disabled - - "BUS0: D14_DQ14" 
      P801 110 - - - - Disabled - - "BUS0: D15_DQ15; SDHI1: DAT4" 
      RES 55 - - - - - - - - 
      USBDM 38 USBFS0_USBDM - - - - - - - 
      USBDP 39 USBFS0_USBDP - - - - - - - 
      VBAT 14 - - - - - - - - 
      VCC 99 - - - - - - - - 
      VCC 121 - - - - - - - - 
      VCC 111 - - - - - - - - 
      VCC 68 - - - - - - - - 
      VCC 49 - - - - - - - - 
      VCC 90 - - - - - - - - 
      VCC 81 - - - - - - - - 
      VCC 21 - - - - - - - - 
      VCC 142 - - - - - - - - 
      VCC 54 - - - - - - - - 
      VCCUSB 40 USBFS0_VCCUSB - - - - - - - 
      VCL 15 - - - - - - - - 
      VCL1 92 - - - - - - - - 
      VCL1 50 - - - - - - - - 
      VCL2 120 - - - - - - - - 
      VLO 52 - - - - - - - - 
      VLO 53 - - - - - - - - 
      VREFH 126 ADC_VREFH - - - - - - - 
      VREFH0 130 ADC_VREFH0 - - - - - - - 
      VREFL 125 ADC_VREFL - - - - - - - 
      VREFL0 129 ADC_VREFL0 - - - - - - - 
      VSS 122 - - - - - - - - 
      VSS 67 - - - - - - - - 
      VSS 100 - - - - - - - - 
      VSS 112 - - - - - - - - 
      VSS 48 - - - - - - - - 
      VSS 18 - - - - - - - - 
      VSS 91 - - - - - - - - 
      VSS 82 - - - - - - - - 
      VSS 51 - - - - - - - - 
      VSS 141 - - - - - - - - 
      VSSUSB 37 USBFS0_VSSUSB - - - - - - - 
      XCIN 16 CGC0_XCIN - - - - - - - 
      XCOUT 17 CGC0_XCOUT - - - - - - - 
      
  Module "CGC Driver on r_cgc"
    Parameter Checking: Default (BSP)
    Main Oscillator Wait Time: 2087 us (547 cycles)
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Drive: Standard (12.5pf)
    Configure Subclock Drive On Reset: Enabled
    Low Voltage Mode: Disable
    
  Module "ELC Driver on r_elc"
    Parameter Checking: Default (BSP)
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "FMI Driver on r_fmi"
    Parameter Checking: Default (BSP)
    SSP MCU Information Symbol Name: g_fmi_data
    Part Number Mask: 0xFE00
    
  Module "GUIX Port on sf_el_gx"
    Parameter Checking: Enabled
    
  Module "Display Driver on r_glcd"
    Parameter Checking: Enabled
    
  Module "JPEG Decode Framework on sf_jpeg_decode"
    Parameter Checking: Enabled
    
  Module "JPEG Decode Driver on r_jpeg_decode"
    Parameter Checking: Enabled
    
  Module "JPEG Common"
  Module "D/AVE 2D Driver on dave2d"
  Module "D/AVE 2D Port on sf_tes_2d_drw"
    Work memory size for display lists in bytes: 12288
    DRW Interrupt Priority: Priority 3
    
  Module "GUIX on gx"
    Enable Synergy 2D Drawing Engine Support: Yes(default)
    Enable Synergy JPEG Support: Yes(default)
    
  Module "Touch Panel Framework on sf_touch_panel_i2c"
    Parameter Checking: Enabled
    
  Module "Messaging Framework on sf_message"
    Parameter Checking: Enabled
    Message Queue Depth (Total number of messages to be enqueued in a Message Queue): 16
    
  Module "External IRQ Framework on sf_external_irq"
    Parameter Checking: Enabled
    
  Module "External IRQ Driver on r_icu"
    Parameter Checking: Enabled
    
  Module "Touch Panel Driver on touch_panel_sx8654"
  Module "I2C Master Driver on r_riic"
    Parameter Checking: Enabled
    
  Module "Timer Driver on r_gpt"
    Parameter Checking: Enabled
    
  Module "Watchdog Driver on r_wdt"
    Parameter Checking: Enabled
    
  Module "ADC Driver on r_adc"
    Parameter Checking: Enabled
    
  Module "SPI Driver on r_sci_spi"
    Parameter Checking: Enabled
    
  Module "Transfer Driver on r_dtc"
    Parameter Checking: Enabled
    Software Start: Disabled
    Linker section to keep DTC vector table: .ssp_dtc_vector_table
    
  HAL
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name [Fixed]: g_ioport
      
    Instance "g_elc ELC Driver on r_elc"
      Name [Fixed]: g_elc
      
    Instance "g_cgc CGC Driver on r_cgc"
      Name [Fixed]: g_cgc
      
    Instance "g_fmi FMI Driver on r_fmi"
      Name: g_fmi
      
  Thread "My Gui Thread"
    Symbol: my_gui_thread
    Name: My Gui Thread
    Stack size (bytes): 1024
    Priority: 10
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
    Instance "GUIX on gx"
      Instance "g_sf_el_gx0 GUIX Port on sf_el_gx"
        Name: g_sf_el_gx0
        Display Driver Configuration Inheritance: Inherit Graphics Screen 1
        Name of User Callback function: NULL
        Screen Rotation Angle(Clockwise): 90
        GUIX Canvas Buffer (required if rotation angle is not zero): Used
        Size of JPEG Work Buffer (valid if JPEG hardware acceleration enabled): 20480
        Memory section for GUIX Canvas Buffer: bss
        Memory section for JPEG Work Buffer: bss
        D/AVE 2D Frame Buffer Cache(Valid if D/AVE 2D Drawing Engine is enabled): Enable (Default)
        
        Instance "g_display0 Display Driver on r_glcd"
          Name: g_display0
          Name of display callback function to be defined by user: NULL
          Input - Panel clock source select: Internal clock(GLCDCLK)
          Input - Graphics screen1: Used
          Input - Graphics screen1 frame buffer name: fb_background
          Input - Number of Graphics screen1 frame buffer: 2
          Input - Section where Graphics screen1 frame buffer allocated: bss
          Input - Graphics screen1 input horizontal size: 256
          Input - Graphics screen1 input vertical size: 320
          Input - Graphics screen1 input horizontal stride(not bytes but pixels): 256
          Input - Graphics screen1 input format: 16bits RGB565
          Input - Graphics screen1 input line descending: Not used
          Input - Graphics screen1 input lines repeat: Off
          Input - Graphics screen1 input lines repeat times: 0
          Input - Graphics screen1 layer coordinate X: 0
          Input - Graphics screen1 layer coordinate Y: 0
          Input - Graphics screen1 layer background color alpha: 255
          Input - Graphics screen1 layer background color Red: 255
          Input - Graphics screen1 layer background color Green: 255
          Input - Graphics screen1 layer background color Blue: 255
          Input - Graphics screen1 layer fading control: None
          Input - Graphics screen1 layer fade speed: 0
          Input - Graphics screen2: Not used
          Input - Graphics screen2 frame buffer name: fb_foreground
          Input - Number of Graphics screen2 frame buffer: 2
          Input - Section where Graphics screen2 frame buffer allocated: sdram
          Input - Graphics screen2 input horizontal size: 800
          Input - Graphics screen2 input vertical size: 480
          Input - Graphics screen2 input horizontal stride(not bytes but pixels): 800
          Input - Graphics screen2 input format: 16bits RGB565
          Input - Graphics screen2 line descending: Off
          Input - Graphics screen2 input lines repeat: Off
          Input - Graphics screen2 input lines repeat times: 0
          Input - Graphics screen2 layer coordinate X: 0
          Input - Graphics screen2 layer coordinate Y: 0
          Input - Graphics screen2 layer background color alpha: 255
          Input - Graphics screen2 layer background color Red: 255
          Input - Graphics screen2 layer background color Green: 255
          Input - Graphics screen2 layer background color Blue: 255
          Input - Graphics screen2 layer fading control: None
          Input - Graphics screen2 layer fade speed: 0
          Output - Horizontal total cycles: 320
          Output - Horizontal active video cycles: 240
          Output - Horizontal back porch cycles: 6
          Output - Horizontal sync signal cycles: 4
          Output - Horizontal sync signal polarity: Low active
          Output - Vertical total lines: 328
          Output - Vertical active video lines: 320
          Output - Vertical back porch lines: 4
          Output - Vertical sync signal lines: 4
          Output - Vertical sync signal polarity: Low active
          Output - Format: 16bits RGB565
          Output - Endian: Little endian
          Output - Color order: RGB
          Output - Data Enable Signal Polarity: High active
          Output - Sync edge: Rising edge
          Output - Background color alpha channel: 255
          Output - Background color R channel: 0
          Output - Background color G channel: 0
          Output - Background color B channel: 0
          CLUT: Not used
          CLUT - CLUT buffer size: 256
          TCON - Hsync pin select: LCD_TCON2
          TCON - Vsync pin select: LCD_TCON1
          TCON - DataEnable pin select: LCD_TCON0
          TCON - Panel clock division ratio: 1/24
          Color correction - Brightness: Off
          Color correction - Brightness R channel: 512
          Color correction - Brightness G channel: 512
          Color correction - Brightness B channel: 512
          Color correction - Contrast: Off
          Color correction - Contrast(gain) R channel: 128
          Color correction - Contrast(gain) G channel: 128
          Color correction - Contrast(gain) B channel: 128
          Color correction - Gamma correction(Red): Off
          Color correction - Gamma gain R[0]: 0
          Color correction - Gamma gain R[1]: 0
          Color correction - Gamma gain R[2]: 0
          Color correction - Gamma gain R[3]: 0
          Color correction - Gamma gain R[4]: 0
          Color correction - Gamma gain R[5]: 0
          Color correction - Gamma gain R[6]: 0
          Color correction - Gamma gain R[7]: 0
          Color correction - Gamma gain R[8]: 0
          Color correction - Gamma gain R[9]: 0
          Color correction - Gamma gain R[10]: 0
          Color correction - Gamma gain R[11]: 0
          Color correction - Gamma gain R[12]: 0
          Color correction - Gamma gain R[13]: 0
          Color correction - Gamma gain R[14]: 0
          Color correction - Gamma gain R[15]: 0
          Color correction - Gamma threshold R[0]: 0
          Color correction - Gamma threshold R[1]: 0
          Color correction - Gamma threshold R[2]: 0
          Color correction - Gamma threshold R[3]: 0
          Color correction - Gamma threshold R[4]: 0
          Color correction - Gamma threshold R[5]: 0
          Color correction - Gamma threshold R[6]: 0
          Color correction - Gamma threshold R[7]: 0
          Color correction - Gamma threshold R[8]: 0
          Color correction - Gamma threshold R[9]: 0
          Color correction - Gamma threshold R[10]: 0
          Color correction - Gamma threshold R[11]: 0
          Color correction - Gamma threshold R[12]: 0
          Color correction - Gamma threshold R[13]: 0
          Color correction - Gamma threshold R[14]: 0
          Color correction - Gamma threshold R[15]: 0
          Color correction - Gamma correction(Green): Off
          Color correction - Gamma gain G[0]: 0
          Color correction - Gamma gain G[1]: 0
          Color correction - Gamma gain G[2]: 0
          Color correction - Gamma gain G[3]: 0
          Color correction - Gamma gain G[4]: 0
          Color correction - Gamma gain G[5]: 0
          Color correction - Gamma gain G[6]: 0
          Color correction - Gamma gain G[7]: 0
          Color correction - Gamma gain G[8]: 0
          Color correction - Gamma gain G[9]: 0
          Color correction - Gamma gain G[10]: 0
          Color correction - Gamma gain G[11]: 0
          Color correction - Gamma gain G[12]: 0
          Color correction - Gamma gain G[13]: 0
          Color correction - Gamma gain G[14]: 0
          Color correction - Gamma gain G[15]: 0
          Color correction - Gamma threshold G[0]: 0
          Color correction - Gamma threshold G[1]: 0
          Color correction - Gamma threshold G[2]: 0
          Color correction - Gamma threshold G[3]: 0
          Color correction - Gamma threshold G[4]: 0
          Color correction - Gamma threshold G[5]: 0
          Color correction - Gamma threshold G[6]: 0
          Color correction - Gamma threshold G[7]: 0
          Color correction - Gamma threshold G[8]: 0
          Color correction - Gamma threshold G[9]: 0
          Color correction - Gamma threshold G[10]: 0
          Color correction - Gamma threshold G[11]: 0
          Color correction - Gamma threshold G[12]: 0
          Color correction - Gamma threshold G[13]: 0
          Color correction - Gamma threshold G[14]: 0
          Color correction - Gamma threshold G[15]: 0
          Color correction - Gamma correction(Blue): Off
          Color correction - Gamma gain B[0]: 0
          Color correction - Gamma gain B[1]: 0
          Color correction - Gamma gain B[2]: 0
          Color correction - Gamma gain B[3]: 0
          Color correction - Gamma gain B[4]: 0
          Color correction - Gamma gain B[5]: 0
          Color correction - Gamma gain B[6]: 0
          Color correction - Gamma gain B[7]: 0
          Color correction - Gamma gain B[8]: 0
          Color correction - Gamma gain B[9]: 0
          Color correction - Gamma gain B[10]: 0
          Color correction - Gamma gain B[11]: 0
          Color correction - Gamma gain B[12]: 0
          Color correction - Gamma gain B[13]: 0
          Color correction - Gamma gain B[14]: 0
          Color correction - Gamma gain B[15]: 0
          Color correction - Gamma threshold B[0]: 0
          Color correction - Gamma threshold B[1]: 0
          Color correction - Gamma threshold B[2]: 0
          Color correction - Gamma threshold B[3]: 0
          Color correction - Gamma threshold B[4]: 0
          Color correction - Gamma threshold B[5]: 0
          Color correction - Gamma threshold B[6]: 0
          Color correction - Gamma threshold B[7]: 0
          Color correction - Gamma threshold B[8]: 0
          Color correction - Gamma threshold B[9]: 0
          Color correction - Gamma threshold B[10]: 0
          Color correction - Gamma threshold B[11]: 0
          Color correction - Gamma threshold B[12]: 0
          Color correction - Gamma threshold B[13]: 0
          Color correction - Gamma threshold B[14]: 0
          Color correction - Gamma threshold B[15]: 0
          Dithering: Off
          Dithering - Mode: Truncate
          Dithering - Pattern A: Pattern 11
          Dithering - Pattern B: Pattern 11
          Dithering - Pattern C: Pattern 11
          Dithering - Pattern D: Pattern 11
          Misc - Correction Process Order: Brightness and Contrast then Gamma
          Line Detect Interrupt Priority: Priority 3
          Underflow 1 Interrupt Priority: Priority 3
          Underflow 2 Interrupt Priority: Priority 3
          
        Instance "g_sf_jpeg_decode0 JPEG Decode Framework on sf_jpeg_decode"
          Name: g_sf_jpeg_decode0
          
          Instance "g_jpeg_decode0 JPEG Decode Driver on r_jpeg_decode"
            Name: g_jpeg_decode0
            Byte Order for Input Data Format: Normal byte order (1)(2)(3)(4)(5)(6)(7)(8)
            Byte Order for Output Data Format: Normal byte order (1)(2)(3)(4)(5)(6)(7)(8)
            Output Data Color Format: Pixel Data RGB565 format
            Alpha value to be applied to decoded pixel data(only valid for ARGB8888 format): 255
            Name of user callback function: NULL
            Decompression Interrupt Priority: Priority 3
            Data Transfer Interrupt Priority: Priority 3
            
            Instance "g_jpeg_common0 JPEG Common"
              Name: g_jpeg_common0
              
        Instance "D/AVE 2D Driver on dave2d"
          Instance "D/AVE 2D Port on sf_tes_2d_drw"
    Instance "g_sf_touch_panel_i2c0 Touch Panel Framework on sf_touch_panel_i2c"
      Name: g_sf_touch_panel_i2c0
      Thread Priority: 3
      Hsize Pixels: 240
      Vsize Pixels: 320
      Update Hz: 10
      Reset Pin: IOPORT_PORT_04_PIN_05
      Touch Event Class Instance Number: 0
      Touch Coordinate Rotation Angle(Clockwise): 0
      Name of generated initialization function: sf_touch_panel_i2c_init0
      Auto Initialization: Enable
      
      Instance "g_sf_message0 Messaging Framework on sf_message"
        Name: g_sf_message0
        Work memory size in bytes: 2048
        Pointer to subscriber list array: p_subscriber_lists
        Name of the block pool internally used in the messaging framework: sf_msg_blk_pool
        Name of generated initialization function: sf_message_init0
        Auto Initialization: Enable
        
      Instance "g_i2c0 I2C Master Driver on r_riic"
        Name: g_i2c0
        Channel: 2
        Rate: Fast-mode
        Slave Address: 0x48
        Address Mode: 7-Bit
        SDA Output Delay (nano seconds): 300
        Timeout Mode: Short Mode
        Callback: NULL
        Receive Interrupt Priority: Priority 3
        Transmit Interrupt Priority: Priority 3
        Transmit End Interrupt Priority: Priority 3
        Error Interrupt Priority: Priority 3
        
        Instance "g_transfer2 Transfer Driver on r_dtc IIC2 TXI"
          Name: g_transfer2
          Mode: Normal
          Transfer Size: 1 Byte
          Destination Address Mode: Fixed
          Source Address Mode: Incremented
          Repeat Area (Unused in Normal Mode): Source
          Interrupt Frequency: After all transfers have completed
          Destination Pointer: NULL
          Source Pointer: NULL
          Number of Transfers: 0
          Number of Blocks (Valid only in Block Mode): 0
          Activation Source (Must enable IRQ): IIC2 TXI
          Auto Enable: False
          Callback (Only valid with Software start): NULL
          ELC Software Event Interrupt Priority: Disabled
          
        Instance "g_transfer3 Transfer Driver on r_dtc IIC2 RXI"
          Name: g_transfer3
          Mode: Normal
          Transfer Size: 1 Byte
          Destination Address Mode: Incremented
          Source Address Mode: Fixed
          Repeat Area (Unused in Normal Mode): Destination
          Interrupt Frequency: After all transfers have completed
          Destination Pointer: NULL
          Source Pointer: NULL
          Number of Transfers: 0
          Number of Blocks (Valid only in Block Mode): 0
          Activation Source (Must enable IRQ): IIC2 RXI
          Auto Enable: False
          Callback (Only valid with Software start): NULL
          ELC Software Event Interrupt Priority: Disabled
          
      Instance "g_sf_external_irq0 External IRQ Framework on sf_external_irq"
        Name: g_sf_external_irq0
        Event: Semaphore Put
        
        Instance "g_external_irq0 External IRQ Driver on r_icu"
          Name: g_external_irq0
          Channel: 9
          Trigger: Falling
          Digital Filtering: Disabled
          Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
          Interrupt enabled after initialization: True
          Callback: NULL
          Pin Interrupt Priority: Priority 3
          
      Instance "Touch Panel Driver on touch_panel_sx8654"
        Name: g_sf_touch_panel_i2c_chip_sx8654
        
    Instance "g_timer0 Timer Driver on r_gpt"
      Name: g_timer0
      Channel: 0
      Mode: Periodic
      Duty Cycle Range (only applicable in PWM mode): Shortest: 2 PCLK, Longest: (Period - 1) PCLK
      Period Value: 25
      Period Unit: Milliseconds
      Duty Cycle Value: 50
      Duty Cycle Unit: Unit Percent
      Auto Start: True
      GTIOCA Output Enabled: False
      GTIOCA Stop Level: Pin Level Low
      GTIOCB Output Enabled: False
      GTIOCB Stop Level: Pin Level Low
      Callback: g_timer0_callback
      Overflow Interrupt Priority: Priority 3
      
    Instance "g_wdt Watchdog Driver on r_wdt"
      Name: g_wdt
      Start Mode: Register
      Start Watchdog After Configuration: False
      Timeout: 16,384 Cycles
      Clock Division Ratio: PCLK/8192
      Window Start Position: 100% (Window Position Not Specified)
      Window End Position: 0% (Window Position Not Specified)
      Reset Control: Reset Output
      Stop Control: WDT Count Disabled in Low Power Mode
      NMI Callback: NULL
      
    Instance "g_timer1 Timer Driver on r_gpt"
      Name: g_timer1
      Channel: 1
      Mode: Periodic
      Duty Cycle Range (only applicable in PWM mode): Shortest: 2 PCLK, Longest: (Period - 1) PCLK
      Period Value: 1612
      Period Unit: Milliseconds
      Duty Cycle Value: 50
      Duty Cycle Unit: Unit Percent
      Auto Start: True
      GTIOCA Output Enabled: False
      GTIOCA Stop Level: Pin Level Low
      GTIOCB Output Enabled: False
      GTIOCB Stop Level: Pin Level Low
      Callback: g_timer1_callback
      Overflow Interrupt Priority: Priority 3
      
    Instance "g_adc0 ADC Driver on r_adc"
      Name: g_adc0
      Unit: 0
      Resolution: 12-Bit
      Alignment: Right
      Clear after read: On
      Mode: Single Scan
      Internal Calibration During Open(): Enabled
      Channel Scan Mask (channel availability varies by MCU): Select channels below
          Channel 0: Use in Normal/Group A
          Channel 1: Unused
          Channel 2: Unused
          Channel 3: Unused
          Channel 4: Unused
          Channel 5: Unused
          Channel 6: Unused
          Channel 7: Unused
          Channel 8: Unused
          Channel 9: Unused
          Channel 10: Unused
          Channel 11: Unused
          Channel 12: Unused
          Channel 13: Unused
          Channel 14 (S3 series Only): Unused
          Channel 15 (S3A7/S3A3 Only): Unused
          Channel 16: Unused
          Channel 17: Unused
          Channel 18: Unused
          Channel 19: Unused
          Channel 20: Unused
          Channel 21 (Unit 0 Only): Unused
          Channel 22: Unused
          Channel 23: Unused
          Channel 24: Unused
          Channel 25 (S3 series only): Unused
          Channel 26 (S3A7/S3A3 Only): Unused
          Channel 27 (S3A7/S3A3 Only): Unused
          Temperature Sensor: Unused
          Voltage Sensor: Unused
      Normal/Group A Trigger: Software
      Group B Trigger (Valid only in Group Scan Mode): ELC Event (The only valid trigger for either group in Group Scan Mode)
      Group Priority (Valid only in Group Scan Mode): Group A cannot interrupt Group B
      Add/Average Count: Disabled
      Addition/Averaging Mask (channel availability varies by MCU): Select channels to perform addition/averaging below
          Channel 0: Disabled
          Channel 1: Disabled
          Channel 2: Disabled
          Channel 3: Disabled
          Channel 4: Disabled
          Channel 5: Disabled
          Channel 6: Disabled
          Channel 7: Disabled
          Channel 8: Disabled
          Channel 9: Disabled
          Channel 10: Disabled
          Channel 11: Disabled
          Channel 12: Disabled
          Channel 13: Disabled
          Channel 14: Disabled
          Channel 15: Disabled
          Channel 16: Disabled
          Channel 17: Disabled
          Channel 18: Disabled
          Channel 19: Disabled
          Channel 20: Disabled
          Channel 21: Disabled
          Channel 22: Disabled
          Channel 23: Disabled
          Channel 24: Disabled
          Channel 25: Disabled
          Channel 26: Disabled
          Channel 27: Disabled
          Temperature Sensor: Disabled
          Voltage Sensor: Disabled
      Sample and Hold Mask (Available only on selected MCUs): Select channels for which individual sample and hold circuit is to be enabled
          Channel 0: Enabled
          Channel 1: Disabled
          Channel 2: Disabled
      Sample Hold States (Applies only to the 3 channels selected above): 24
      Callback: NULL
      Scan End Interrupt Priority: Disabled
      Scan End Group B Interrupt Priority: Disabled
      Voltage reference(Only for S1JA): External VREFH0
      Over current protection(Only for S1JA): Enabled
      
    Instance "g_timer2 Timer Driver on r_gpt"
      Name: g_timer2
      Channel: 2
      Mode: Periodic
      Duty Cycle Range (only applicable in PWM mode): Shortest: 2 PCLK, Longest: (Period - 1) PCLK
      Period Value: 819
      Period Unit: Milliseconds
      Duty Cycle Value: 50
      Duty Cycle Unit: Unit Percent
      Auto Start: True
      GTIOCA Output Enabled: False
      GTIOCA Stop Level: Pin Level Low
      GTIOCB Output Enabled: False
      GTIOCB Stop Level: Pin Level Low
      Callback: g_timer2_callback
      Overflow Interrupt Priority: Priority 3
      
    Instance "g_i2c1 I2C Master Driver on r_riic"
      Name: g_i2c1
      Channel: 0
      Rate: Standard
      Slave Address: 0x6f
      Address Mode: 7-Bit
      SDA Output Delay (nano seconds): 300
      Timeout Mode: Short Mode
      Callback: NULL
      Receive Interrupt Priority: Priority 3
      Transmit Interrupt Priority: Priority 3
      Transmit End Interrupt Priority: Priority 3
      Error Interrupt Priority: Priority 3
      
    Instance "g_rspi_lcdc SPI Driver on r_sci_spi"
      Name: g_rspi_lcdc
      Channel: 0
      Operating Mode: Master
      Clock Phase: Data sampling on odd edge, data variation on even edge
      Clock Polarity: Low when idle
      Mode Fault Error: Disable
      Bit Order: MSB First
      Bitrate: 100000
      Bit Rate Modulation Enable: Enable
      Callback: g_lcd_spi_callback
      Receive Interrupt Priority: Priority 3
      Transmit Interrupt Priority: Priority 3
      Transmit End Interrupt Priority: Priority 3
      Error Interrupt Priority: Priority 3
      
      Instance "g_transfer0 Transfer Driver on r_dtc SCI0 TXI"
        Name: g_transfer0
        Mode: Normal
        Transfer Size: 1 Byte
        Destination Address Mode: Fixed
        Source Address Mode: Incremented
        Repeat Area (Unused in Normal Mode): Source
        Interrupt Frequency: After all transfers have completed
        Destination Pointer: NULL
        Source Pointer: NULL
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Activation Source (Must enable IRQ): SCI0 TXI
        Auto Enable: False
        Callback (Only valid with Software start): NULL
        ELC Software Event Interrupt Priority: Disabled
        
      Instance "g_transfer1 Transfer Driver on r_dtc SCI0 RXI"
        Name: g_transfer1
        Mode: Normal
        Transfer Size: 1 Byte
        Destination Address Mode: Incremented
        Source Address Mode: Fixed
        Repeat Area (Unused in Normal Mode): Destination
        Interrupt Frequency: After all transfers have completed
        Destination Pointer: NULL
        Source Pointer: NULL
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Activation Source (Must enable IRQ): SCI0 RXI
        Auto Enable: False
        Callback (Only valid with Software start): NULL
        ELC Software Event Interrupt Priority: Disabled
        
    Object "g_my_gui_semaphore Semaphore"
      Name: my gui semaphore
      Symbol: g_my_gui_semaphore
      Initial count: 0
      
  Messaging
    Subscriber "My Gui Thread" 0 0
      Event Class "Touch"
      
